# spring-boot-camel-rest-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wayqui/bootcamel/: Application.java  ServletInitializer.java
src/main/java/com/wayqui/bootcamel/api/: EmployeeApiRoute.java
src/main/java/com/wayqui/bootcamel/api/beans/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/wayqui/bootcamel/dto/: EmployeeDto.java
src/main/java/com/wayqui/bootcamel/mapper/: EmployeeMapper.java
src/main/java/com/wayqui/bootcamel/processors/: AddEmployeeProcessor.java  DeleteEmployeeProcessor.java  GetAllEmployeesProcessor.java  GetEmployeeProcessor.java  UpdateEmployeeProcessor.java
src/main/java/com/wayqui/bootcamel/routes/: EmployeeRoute.java  EmployeeRoutes.java
src/main/java/com/wayqui/bootcamel/routes/beans/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/wayqui/bootcamel/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wayqui/bootcamel/: ApplicationTests.java  EmployeeRouteTest.java
